<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.springframework</groupId>
        <artifactId>mssc-brewery-bom</artifactId>
        <version>1.1.12</version>
    </parent>

    <artifactId>mssc-beer-service</artifactId>
    <version>1.0.5</version>
    <name>mssc-beer-service</name>
    <description>MSSC Beer Service</description>
    <properties>
        <project.repo-name>spring-cloud-mssc-beer-service</project.repo-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <!-- FUNDAMENTAL otherwise will be imported the jar that use javax old libraries -->
            <classifier>jakarta</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.retry/spring-retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub JackAubrey Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/JackAubrey/${project.repo-name}</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:JackAubrey/${project.repo-name}.git</connection>
        <developerConnection>scm:git:git@github.com:JackAubrey/${project.repo-name}.git</developerConnection>
        <url>https://github.com/JackAubrey/${project.repo-name}</url>
        <tag>1.0.5</tag>
    </scm>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/JackAubrey/*</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
