## ###################################################
## Server Configuration
## ###################################################
server.port=8080

## ###################################################
## Eureka Client Discovery Configuration
##
##  *   config.eureka.discovery.client
##      Used to enable Eureka support. If not set or a wrong value set, this feature will be not enabled
##      Allowed Values:
##          - local-discovery
##
##  *   spring.application.name
##      Used by Eureka. The application name is mandatory for Eureka
## ###################################################
spring.application.name=beer-service
config.eureka.discovery.client=local-discovery
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

## ###################################################
## Beer Inventory Service Client Configuration
##
##  *   config.beer-inventory-service.client
##      Used to configure which client to use to communicate with the Beer Inventory Service.
##      Allowed Values:
##          - feign-client
##          - rest-template-client (default if the property is not set)
## ###################################################
config.beer-inventory-service.client=feign-client

## ###################################################
## Logging Configuration
## ###################################################
logging.level.guru.springframework.msscbeerservice=debug

## ###################################################
## H2 Configuration
## ###################################################
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

## ###################################################
## Automatic DB Initialization Configuration
## ###################################################
spring.datasource.initialization-mode=EMBEDDED

# this property is fundamental for Spring Boot versions greater than 2.4.
# Without this property the initialization of the DB using the data.sql file will fail
spring.jpa.defer-datasource-initialization=true

## ###################################################
## Cache configuration
## ###################################################
spring.cache.jcache.config=classpath:ehcache.xml

## ###################################################
## Brewery Inventory Service parameters
## ###################################################
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

## ###################################################
## Artemis ActiveMQ parameters
## ###################################################
spring.artemis.user=artemis
spring.artemis.password=artemis