## ###################################################
## Server Configuration
## ###################################################
server.port=8080
spring.application.name=beer-service

## ###################################################
## Logging Configuration
## ###################################################
logging.level.guru.springframework.msscbeerservice=debug

## ###################################################
## H2 Configuration
## ###################################################
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

## ###################################################
## Automatic DB Initialization Configuration
## ###################################################
spring.datasource.initialization-mode=EMBEDDED

# this property is fundamental for Spring Boot versions greater than 2.4.
# Without this property the initialization of the DB using the data.sql file will fail
spring.jpa.defer-datasource-initialization=true

## ###################################################
## Cache configuration
## ###################################################
spring.cache.jcache.config=classpath:ehcache.xml

## ###################################################
## Brewery Inventory Service parameters
## ###################################################
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

## ###################################################
## Artemis ActiveMQ parameters
## ###################################################
spring.artemis.user=artemis
spring.artemis.password=artemis