# THIS FILE IS USED BY SPRING CLOUD CONFIG SERVER.
# IT WORKS LIKE THE NORMAL APPLICATION PROPERTIES

# Now this is mandatory. We can prefix with Optional
spring.config.import=configserver:

## ENABLE DISCOVERY
#spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=true

## THIS IS THE NAME OF OR SPRING CLOUD CONFIGURATION APPLICATION NAME
spring.cloud.config.discovery.service-id=mssc-config-server


## ###################################################
## Basic Auth Configuration
##
## These should inject via ENV
## NOTE: Since this is a client it uses the spring cloud config properties
##       Pay attention to not use the Spring Security properties
## ###################################################
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword
