# THIS FILE IS USED BY SPRING CLOUD CONFIG SERVER.
# IT WORKS LIKE THE NORMAL APPLICATION PROPERTIES

# Now this is mandatory. We can prefix with Optional
spring.config.import=configserver:

## ENABLE DISCOVERY
#spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=true

## THIS IS THE NAME OF OR SPRING CLOUD CONFIGURATION APPLICATION NAME
spring.cloud.config.discovery.service-id=mssc-config-server
