## ###################################################
## Server Configuration
##
##  *   spring.application.name
##      Used by Eureka. The application name is mandatory for Eureka
## ###################################################
server.port=8080
spring.application.name=beer-service

## ###################################################
## Basic Auth Configuration
##
## These should inject via ENV
## NOTE: Since this is a client it uses the spring cloud config properties
##       Pay attention to not use the Spring Security properties
## ###################################################
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

## ###################################################
## Distributed Tracing Configuration
##
## SEE: look the mssc-config-repo project to see the properties
##
## Zipkin works with Micrometer to provide a
## distributed tracing system
## Sleuth is no longer supported with Spring Boot 3.x
##
## Zipkin is a distributed tracing system.
## NEED a Zipkin Server
##  docker run --name zipkin -d -p 9411:9411 openzipkin/zipkin
## It helps gather timing data needed to troubleshoot latency problems in service architectures.
## Features include both the collection and lookup of this data.
## If you have a trace ID in a log file, you can jump directly to it.
## ###################################################
management.tracing.enabled=false

## ###################################################
## Eureka Client Discovery Configuration
## ###################################################
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

## ###################################################
## Logging Configuration
## ###################################################
logging.level.guru.springframework.msscbeerservice=debug

## ###################################################
## H2 Configuration
## ###################################################
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

## ###################################################
## Automatic DB Initialization Configuration
## ###################################################
spring.datasource.initialization-mode=EMBEDDED

# this property is fundamental for Spring Boot versions greater than 2.4.
# Without this property the initialization of the DB using the data.sql file will fail
spring.jpa.defer-datasource-initialization=true

## ###################################################
## Cache configuration
## ###################################################
spring.cache.jcache.config=classpath:ehcache.xml

## ###################################################
## Brewery Inventory Service parameters
## ###################################################
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

## ###################################################
## Artemis ActiveMQ parameters
## ###################################################
spring.artemis.user=artemis
spring.artemis.password=artemis